:root {
    --small-padding: 1rem;
    --medium-padding: 1rem 2rem;
    --header-footer-padding: 1rem;
    --menu-box-shadow: 0 0.125rem 0.3125rem rgb(0 0 0 / 0.1);
    --menu-width: 12.5rem;
    --menu-top: 3.75rem;
    --cta-font-size: 1.5rem;
    --gap-small: 0.5rem;
}

@media (max-width: 54em) {
    #menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: var(--cta-font-size);
        cursor: pointer;
    }

    .icon::before {
        content: "☰";
    }

    #menu-toggle.open .icon::before {
        content: "✖";
    }

    nav ul {
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: var(--menu-top);
        right: 0px;
        background: var(--light-bg);
        border: var(--border);
        width: calc(100vw - var(--base-padding) * 2);
        max-width: 100vw;
        box-shadow: var(--menu-box-shadow);
        z-index: 3;
        background-color: #b8b8b8;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.4s ease-in-out, width 0.4s ease-in-out;
        border-radius: 0px 0px 5px 5px;
    }


    nav.active ul {
        max-height: 300px;
    }

    nav ul li {
        border-bottom: var(--border);
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        padding: 0.75rem var(--base-padding);
        display: block;
        width: 100%;
    }


    #footer-container {
        padding: var(--small-padding);
        grid-template-columns: 1fr;
    }

    .header-container {
        padding: var(--header-footer-padding);
    }

    #footer-container> :is(div:nth-child(1), div:nth-child(3)) {
        text-align: left;
    }

    #footer-container>div:nth-child(2) {
        text-align: center;
    }

    .content-container {
        grid-template-columns: 1fr;
        padding: var(--small-padding);
    }

    #homemembers {
        flex-direction: column;
        padding: var(--small-padding);
        gap: var(--gap-small);
        flex: 1 1 auto;
        width: 100%;
    }

    h1 {
        padding: var(--small-padding);
    }

    #cards-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    #cards-container div {
        margin: 1rem 8px;
        border: 1px solid #999;
        background-color: #eee;
        border-radius: 8px;
        overflow: hidden;
        display: grid;
        grid-template-areas:
            "name"
            "photo_url"
            "description"
            "address"
            "learn-more";
    }

    .card img {
        transition: none;
    }

    .card img:hover {
        transform: none;
        box-shadow: none;
    }

}